<!DOCTYPE HTML>
<html>
<head> 
<title> Test </title> 
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">  
</head>
<style>
    header{
        background: rgb(31, 31, 31);
        text-align: left;
    }
    header::after{
        content: '';
        display: table;
        clear: both;
    }
    nav{
        float: center;
    }
    li{
        display: inline-block;
        margin-left: 50px;
        padding-bottom: 20px;
        padding-top: 20px;

        position: relative;
    }
    a{
        color: chartreuse;
        text-decoration: none;
        font-size: 14px;
    }
    a:hover{
        color: red;
        text-decoration: underline;
    }
    ul{
        float: center;
        background: rgb(31, 31, 31);;
        margin: 0;
        padding: 0;
        list-style: none;
    }
</style>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="D:\Web_from_VS_code\BasicCamp\Basic-Camp\index.html">Game</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <style>
        body {
            font-family: Itim;
            color: blue;
            text-align: center;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/23/Whitelee_with_arran_in_the_background.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        img {
            border-radius: 100px;
            width: 200px;
        }
    </style>
    <h1>Anapatch Upacha</h1>
    <h2>16 year old</h2>
    <img  src="D:\Anapatch_Folder\picture in phone\Camera\IMG20200410130539.jpg" alt="ภาพเเมวที่หายไปของผม" >   
</body>
</html>